# aspnet-core-mvc

./: .gitignore  LICENSE  README.md
Webgentle.BookStore/Webgentle.BookStore/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  Webgentle.BookStore.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
Webgentle.BookStore/Webgentle.BookStore/Areas/Admin/Controllers/: HomeController.cs
Webgentle.BookStore/Webgentle.BookStore/Components/: TopBooksViewComponent.cs
Webgentle.BookStore/Webgentle.BookStore/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
Webgentle.BookStore/Webgentle.BookStore/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  Language.cs
Webgentle.BookStore/Webgentle.BookStore/EmailTemplate/: EmailConfirm.html  ForgotPassword.html  TestEmail.html
Webgentle.BookStore/Webgentle.BookStore/Enums/: LanguageEnum.cs
Webgentle.BookStore/Webgentle.BookStore/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  BigTagHelper.cs  CutomEmailTagHelper.cs  MyCustomValidationAttribute.cs
Webgentle.BookStore/Webgentle.BookStore/Migrations/: 20200429183614_init.Designer.cs  20200429183614_init.cs  20200429184258_added2columns.Designer.cs  20200429184258_added2columns.cs  20200601033059_AddedLanguageTable.Designer.cs  20200601033059_AddedLanguageTable.cs  20200627134021_addednewcolumn.Designer.cs  20200627134021_addednewcolumn.cs  20200629061415_addednewgallerytable.Designer.cs  20200629061415_addednewgallerytable.cs  20200629061608_addednewfk.Designer.cs  20200629061608_addednewfk.cs  20200629072938_addedbookurl.Designer.cs  20200629072938_addedbookurl.cs  20200914132507_addedidentitycore.Designer.cs  20200914132507_addedidentitycore.cs  20200914153124_addedApplicationUser.Designer.cs  20200914153124_addedApplicationUser.cs  BookStoreContextModelSnapshot.cs
Webgentle.BookStore/Webgentle.BookStore/Models/: ApplicationUser.cs  BookModel.cs  ChangePasswordModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  GalleryModel.cs  LanguageModel.cs  NewBookAlertConfig.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
Webgentle.BookStore/Webgentle.BookStore/Properties/: launchSettings.json
Webgentle.BookStore/Webgentle.BookStore/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  ILanguageRepository.cs  IMessageRepository.cs  LanguageRepository.cs  MessageRepository.cs
Webgentle.BookStore/Webgentle.BookStore/Service/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
Webgentle.BookStore/Webgentle.BookStore/Views/: _ViewImports.cshtml
Webgentle.BookStore/Webgentle.BookStore/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
Webgentle.BookStore/Webgentle.BookStore/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
Webgentle.BookStore/Webgentle.BookStore/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Webgentle.BookStore/Webgentle.BookStore/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml  _bookThumbnail.cshtml  _footer.cshtml  _header.cshtml
Webgentle.BookStore/Webgentle.BookStore/wwwroot/css/: NewStyle.css  Site.css  site.min.css
Webgentle.BookStore/Webgentle.BookStore/wwwroot/jquery-ajax-unobtrusive/: jquery.unobtrusive-ajax.min.js
(+11 files in other folders)
